# RESTaurantAPI

./: .gitignore  README.md  RESTaurantAPI.sln
Puml/Authorization/: include.puml
Puml/Authorization/Controllers/: AuthorizationController.puml
Puml/Authorization/Models/: DatabaseContext.puml  JwtSettings.puml  Session.puml  User.puml
Puml/Authorization/Repositories/: ISessionRepository.puml  IUserRepository.puml  SessionRepository.puml  UserRepository.puml
Puml/Authorization/Requests/: LoginRequest.puml  RegistrationRequest.puml
Puml/Authorization/Services/: AuthorizationService.puml
Puml/OrderProcessing/: include.puml
Puml/OrderProcessing/Controllers/: OrderProcessingController.puml
Puml/OrderProcessing/Models/: DatabaseContext.puml  Dish.puml  Order.puml  OrderDish.puml
Puml/OrderProcessing/Repositories/: DishRepository.puml  IDishRepository.puml  IOrderDishRepository.puml  IOrderRepository.puml  (+2 more)
RESTaurantAPI.Authorization/: Program.cs  RESTaurantAPI.Authorization.csproj  appsettings.Development.json  appsettings.json
RESTaurantAPI.Authorization/Controllers/: AuthorizationController.cs
RESTaurantAPI.Authorization/Models/: DatabaseContext.cs  JwtSettings.cs  Session.cs  User.cs
RESTaurantAPI.Authorization/Properties/: launchSettings.json
RESTaurantAPI.Authorization/Repositories/: ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
RESTaurantAPI.Authorization/Requests/: LoginRequest.cs  RegistrationRequest.cs
RESTaurantAPI.Authorization/Services/: AuthorizationService.cs
RESTaurantAPI.OrderProcessing/: Program.cs  RESTaurantAPI.OrderProcessing.csproj  appsettings.Development.json  appsettings.json
RESTaurantAPI.OrderProcessing/Controllers/: OrderProcessingController.cs
RESTaurantAPI.OrderProcessing/Models/: DatabaseContext.cs  Dish.cs  Order.cs  OrderDish.cs
RESTaurantAPI.OrderProcessing/Properties/: launchSettings.json
RESTaurantAPI.OrderProcessing/Repositories/: DishRepository.cs  IDishRepository.cs  IOrderDishRepository.cs  IOrderRepository.cs  OrderDishRepository.cs  OrderRepository.cs
RESTaurantAPI.OrderProcessing/Requests/: CreateDishRequest.cs  CreateOrderRequest.cs  OrderDishRequest.cs
RESTaurantAPI.OrderProcessing/Services/: OrderProcessingService.cs
(+4 files in other folders)
